# Airplane Crashes Dataset
## Group 26
Below are the team members of Group 26 aimed to complete research project for Airplanes Crash Dataset.

- Baratharun Nallusamy,
- Saravana Kumar Gurusamy,
- Harishankar Subramanian,
- Abhinesh Ravindran,
- Praveen Kumar Attaluri.

[URL for bitbucket] (https://bitbucket.org/teamtwenty6/airplanecrashes/src/master/)